// Globals
label {
    display: block;
    margin: 5px 0;
}

h1,
footer {
    text-align: center;
    position: fixed;
    width: 100%;
    padding: 4px;
    left: 0;
    color: #1E90FF;
}

h1 {
    margin-top: 0;
    top: 0;
    background-image: linear-gradient(slategrey, #dcdcdc);
}

h2 {
    margin: 25% 0 0 28%;
    text-align: center;
    color: #1E90FF;
    background-color: #dcdcdc;
    padding: 3px;
    width: 45%;
}

footer {
    bottom: 0;
    background-image: linear-gradient(#dcdcdc, slategrey, );
}

a,
a:visited {
    color: #0000ff;
    text-decoration: none;
}

a:hover {
    color: #ff0000;
}

.return {
    margin-left: 5%;
}

// Index
ul {
    list-style: none;
    margin-left: 32%;
    font-weight: bold;
    font-family: sans-serif;
}

// Create a user
table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 5px;
    border-bottom: 1px solid #aaa;
}